.container {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left; /* Updated */
    width: 100%;
    position: absolute;
    padding: 0px;
    background-image: url("/undersea2.png");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'DynaPuff', monospace;
    
    
  }
  
  .nftBoxGrid {
    width: 1200px;
    max-width: 95vw;
    display: flex;
    flex-direction: row;
    align-items: normal;
    justify-content: center;
    gap: 3%;
    margin-top: 42px;
    flex-wrap: wrap;
  }
  
  .secondaryCta {
    color: #9578ff;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.2px;
    line-height: 20px;
    transition: background-color 0.2s;
    width: 280px;
    border: 1px solid hsla(0, 0%, 100%, 0.25);
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    transition: all 0.15s ease-in-out;
    z-index: -33;
  }
  
  
  .mainButton {
    cursor: pointer;
    display: inline-flex;
    appearance: none;
    align-items: center;
    -webkit-box-align: center;
    justify-content: center;
    white-space: nowrap;
    vertical-align: middle;
    outline: 2px solid transparent;
    outline-offset: 2px;
    line-height: 1.2;
    font-weight: 600;
    transition-property: background-color, border-color, color, fill, stroke,
      opacity, box-shadow, transform;
    transition-duration: 400ms;
    height: 3rem;
    min-width: 3rem;
    font-size: 1rem;
    background: #c5c5fdda;
    background-image: linear-gradient(to left, #cc25b3 0%, #418dff 101.52%);
    color: #4b0f8f;
    width: 100px;
    text-align: center;
    border-radius: 9999px;
    border-style: none;
    
  }
  
  .mainButton:hover {
    opacity: 1.3;
    background: #a1a1e7da;
    background-image: linear-gradient(to left, #bc00f5 0%, #f16c14 150.52%);
    color: #15bacf;
    width: 150px;
    text-align: center;
  }
    
  .heroCta {
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 1px 2px;
    border: 3px solid hsla(167, 46%, 56%, 0.486);
    margin: 16px 0;
    background-clip: padding-box;
    background-color: hsla(226, 47%, 48%, 0.404);
    border-radius: 10px;
    color: #ffffff;
    font-size: 6px;
    font-weight: 100;
    letter-spacing: 0.2px;
    line-height: 10px;
    transition: opacity 5s;
    width: 300px;
  
    
  }
  
    .main {
      min-height: 100vh;
      padding: 4rem 0;
      flex: 1;
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
      align-items: center;
    }
    
    .title a {
      color: #f213a4;
      text-decoration: none;
    }
    
    .title a:hover,
    .title a:focus,
    .title a:active {
      text-decoration: underline;
    }
    
    .title {
      margin: 0;
      line-height: 1.15;
      font-size: 4rem;
      z-index: -33;
    }
    
    .title,
    .description {
      text-align: center;
    }
    
    .connect {
      margin-bottom: 2rem;
      width: 230px;
    }
    
    .description {
      margin-top: 3rem;
      margin-bottom: 2rem;
      line-height: 1.5;
      font-size: 1.5rem;
    }
    
    .code {
      background: #fafafa;
      border-radius: 5px;
      padding: 0.75rem;
      font-size: 1.1rem;
      font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
        Bitstream Vera Sans Mono, Courier New, monospace;
    }
    
    .grid {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .card {
      background-color: #11606e7a;
      margin: 1rem;
      padding: 1.5rem;
      text-align: left;
      color: rgb(156, 128, 34);
      text-decoration: none;
      border: 1px solid #7014c5;
      border-radius: 10px;
      transition: color 0.15s ease, border-color 0.15s ease;
      max-width: 340px;
    }
    
    .card:hover,
    .card:focus,
    .card:active {
      background-color: #8014c973;
      color: #118663;
      border-color: #0ea5e9;
    }
    
    .card h2 {
      margin: 0 0 1rem 0;
      font-size: 1.5rem;
    }
    
    .card p {
      margin: 0;
      font-size: 1.25rem;
      line-height: 1.5;
    }
    
    .logo {
      height: 1em;
      margin-left: 0.5rem;
    }
    
    .card3 {
      background-color: #404fce8e;
      margin: 0rem;
      padding: 0.5rem;
      text-align: center;
      color: rgba(11, 99, 15, 0.568);
      border: 3px solid #1af4fcbd;
      border-radius: 20px;
      max-height: 260px;
      max-width: 350px;
      text-shadow: #09aeb4;
      padding: 3;
    }
    
    .card3:hover,
      .card:focus,
      .card:active {
        background-color: #9a95ffb6;
        color: #4ae6c4;
        border-color: #a812ff;
      }
    
  
    @media (max-width: 500px) {
  
      .container {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: left; /* Updated */
        width: 500px;
        position: absolute;
        padding: 0px;
       height: 1290px;
        background-size: cover;
        background-repeat: no-repeat;
        font-family: 'DynaPuff', monospace;
        
        
      }
  
      .grid {
        width: 100%;
        flex-direction: column;
      }
    }
    
    .card,
    .footer {
      border-color: #471e94;
    }
    .code {
      background: #111;
    }
    .logo img {
      filter: invert(1);
    }
    
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      color: #fff;
    }
    .navLinks {
      display: flex;
      justify-content: flex-end;
      width: 50%;
    }
    .navLinks a {
      color: #333;
      margin: 0px 10px;
      text-decoration: none;
      font-size: 1rem;
      transition: all 0.3s ease 0s;
    }
    .navLinks a:hover {
      color: #0ea5e9;
    }
    .avatar {
      width: 42px;
      height: 42px;
      border-radius: 50%;
      object-fit: cover;
      margin-left: 1rem;
      border: #0ea5e9 solid 2px;
      transition: all 0.3s ease 0s;
    }
    .avatar:hover {
      border: skyblue solid 2px;
      cursor: pointer;
    }
    .profileDropdown {
      position: absolute;
      top: 80px;
      right: 20px;
      width: 200px;
      background-color: #fff;
      border-radius: 10px;
      padding: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    }
    
    .packCard {
      width: 98%;
      margin: 0.5%;
    }
    .shopPack {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      border: #eaeaea solid 2px;
    }
    .packInfo {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      width: 60%;
    }
    
    .nftCard {
      background-color: rgb(217, 225, 228);
      padding: 20px;
      border-radius: 10px;
      margin: 10px;
      border: #eaeaea solid 2px;
    }
    .buyButton {
      width: 100% !important;
    }
    
    .cardName {
      font-size: 20px;
      font-weight: bold;
      color: #621197a1;
      margin-bottom: -10px;
      padding: 0px;
    }
  
   
    
    .saleCard {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      margin: 10px auto;
      border: #eaeaea solid 2px;
    
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    .myCardInfo {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
    .myCardInfo p {
      color: #9947db86;
      font-size: 12px;
      border: #eaeaea solid 2px;
      padding: 5px;
      border-radius: 10px;
    }
    .saleButton {
      background-color: #0ea5e9 !important;
      border-radius: 4px !important;
      width: 100% !important;
      padding: 10px !important;
      color: #fff !important;
      font-weight: bold !important;
      border: none !important;
      cursor: pointer !important;
    }
    
    .listingInfo {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      
    }
    
    .heroPage {
      width: 100%;
      background-image: url("/undersea.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 75vh;
      border-radius: 20px;
      display: flex;
      flex-direction: row;
      overflow: hidden;
      color: white;
    }
    .heroSection {
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 40px;
      text-align: center;
      background: rgb(0,0,0);
      background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
    }
    .heroButton {
      background-color: white;
      color: #1b2129;
      border: none;
      cursor: pointer;
      padding: 20px;
      border-radius: 10px;
    }
    .connectWalletBtn {
      background-color: #0ea5e9 !important;
    }
    